FUNDAMENTAL_DATA_SERVER_WORK_DIR=/Users/who/work/boatrace_fundamental_data_server
FUNDAMENTAL_DATABASE_USERNAME=****
FUNDAMENTAL_DATABASE_PASSWORD=****
BOATRACE_OFFICIAL_WEBSITE_CRAWLER_WORK_DIR=/Users/who/work/boatrace_official_website_crawler
