DATABASE_USERNAME=root
DATABASE_PASSWORD=****

FUNDAMENTAL_DATA_SERVER_WORK_DIR=/Users/who/work/boatrace_fundamental_data_server
FUNDAMENTAL_DATA_API_APPLICATION_TOKEN=****
BOATRACE_OFFICIAL_WEBSITE_CRAWLER_WORK_DIR=/Users/who/work/boatrace_official_website_crawler
BOATRACE_OFFICIAL_WEBSITE_PROXY_WORK_DIR=/Users/who/work/boatrace_official_website_proxy
OFFICIAL_WEBSITE_VERSION=1707

SLACK_OAUTH_ACCESS_TOKEN=****

OFFICIAL_WEB_SITE_CRAWLER_SENTRY_DSN=****
FUNDAMENTAL_DATA_SERVER_SENTRY_DSN=****

AWS_REGION=ap-northeast-1
AWS_ACCESS_KEY_ID=****
AWS_SECRET_ACCESS_KEY=****
AWS_SQS_ENDPOINT=http://sqs:9494
UPDATE_RACER_PROFILE_QUEUE_NAME=UpdateRacerProfile

TELEBOAT_AGENT_WORK_DIR=/Users/okishima/work/fuji/boatrace/teleboat_agent
TELEBOAT_AGENT_API_APPLICATION_TOKEN=****
TELEBOAT_MEMBER_NUMBER=****
TELEBOAT_PIN=****
TELEBOAT_AUTHORIZATION_PASSWORD=****
TELEBOAT_AUTHORIZATION_NUMBER_OF_MOBILE=****

FORECASTER_WORK_DIR=/Users/okishima/work/fuji/boatrace/boatrace_forecaster
FORECASTING_DATA_API_APPLICATION_TOKEN=****
